/**
 * 字体图标
 */

@font-face {font-family: "iconfont";
  src: url('@{fontpath}iconfont.eot?t=1476327567'); /* IE9*/
  src: url('@{fontpath}iconfont.eot?t=1476327567#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fontpath}iconfont.woff?t=1476327567') format('woff'), /* chrome, firefox */
  url('@{fontpath}iconfont.ttf?t=1476327567') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{fontpath}iconfont.svg?t=1476327567#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-back:before { content: "\e600"; }
.icon-add:before { content: "\e601"; }
.icon-arrow:before { content: "\e602"; }