//[[button 样式
.mg-btn {
    display: inline-block;
    position: relative;
    padding: 0.25em 1.25em;
    margin-bottom: 0;
    font-size: 0.85em;
    font-family: "微软雅黑";
    line-height: 2em;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: @color-button-text;
    background: @color-mg;
    border: 1px solid @color-mg;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-xl {
    width: 80%;
    padding: 0.25em 0;
}
.btn-lg {
    padding: 0.25em 5.75em;
}
.btn-md {
    padding: 0.25em 2.75em;
}
.btn-sm {
    padding: 0.25em 2.25em;
}
.btn-radius-mgbg {
    color: @color-button-text;
    background: @color-mg;
    border: 1px solid @color-mg;
    -webkit-border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    border-radius: 0.25em;
}
.btn-radius-nobg {
    color: @color-mg;
    background: @color-button-text;
    border: 1px solid @color-mg;
    -webkit-border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    border-radius: 0.25em;
}
.btn-radius-green {
    color: @color-button-green;
    background: @color-button-text;
    border: 1px solid @color-button-green;
    -webkit-border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    border-radius: 0.25em;
}
.btn-radius-uncheck {
    color: rgba(67, 64, 64, 0.55);
    background: @color-button-grey-bg;
    border: 1px solid @color-button-disabled;
    -webkit-border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    border-radius: 0.25em;
}
.btn-angle-mgbg {
    color: @color-button-text;
    background: @color-mg;
    border: 1px solid @color-mg;
}
.btn-angle-gray{
    color: @color-button-grey-text;
    background: @color-button-grey-deepbg;
    border: 1px solid @color-button-grey-border;
}

//]]