// 常用变量
//-------------------------------------------------

// 颜色值
@color-mg:                        #ff7e00; // 芒果橙色
@color-placeholder:               #aaaaaa;

@color-button-text:               #ffffff;
@color-button-grey-bg:            #fafafa;
@color-button-grey-hover:         #f5f5f5;
@color-button-grey-border:        #d3d3d3;
@color-button-disabled:           #c5c5c5;
@color-button-grey-text:          #4f4f4f;
@color-button-grey-deepbg:        #cccccc;
@color-button-green:              #15d6ba;

// 图片路径
@images: "../img/";

// 字体图标路径
@fontpath: "../font/";
